<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lau-4a-BpG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicio-->
        <scene sceneID="QVK-V9-WY7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Lau-4a-BpG" userLabel="Inicio" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="scZ-Au-DD6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objetivo: quedarte sin cartas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="ZKh-gJ-gtH">
                                <rect key="frame" x="-1" y="57" width="414" height="15"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mazo:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="cUl-d6-16O">
                                <rect key="frame" x="-1" y="138" width="414" height="15"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="52 cartas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="KdV-nu-s9g">
                                <rect key="frame" x="-1" y="167" width="414" height="15"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="el rango de cartas son de 1 a 9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="bjW-vO-aMF">
                                <rect key="frame" x="-1" y="225" width="414" height="15"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50% positivas 50% negativas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="hoS-ur-fsU">
                                <rect key="frame" x="-1" y="196" width="414" height="15"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="manteniendo la suma de estas entre 0 y 21" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Y5Q-gv-fo9">
                                <rect key="frame" x="-1" y="86" width="414" height="14"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2U-oG-0TQ">
                                <rect key="frame" x="187.5" y="316" width="39" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Jugar"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="CQw-Mn-HtK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LNf-it-66n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y5Q-gv-fo9" firstAttribute="top" secondItem="ZKh-gJ-gtH" secondAttribute="bottom" constant="14" id="2jy-eN-a2Z"/>
                            <constraint firstItem="bjW-vO-aMF" firstAttribute="top" secondItem="hoS-ur-fsU" secondAttribute="bottom" constant="14" id="6fK-Iv-WQ1"/>
                            <constraint firstItem="r2U-oG-0TQ" firstAttribute="top" secondItem="bjW-vO-aMF" secondAttribute="bottom" constant="76" id="6lW-U9-i4n"/>
                            <constraint firstItem="hoS-ur-fsU" firstAttribute="top" secondItem="KdV-nu-s9g" secondAttribute="bottom" constant="14" id="OET-Nr-ik6"/>
                            <constraint firstItem="r2U-oG-0TQ" firstAttribute="centerX" secondItem="scZ-Au-DD6" secondAttribute="centerX" id="Tg0-cL-j2B"/>
                            <constraint firstItem="cUl-d6-16O" firstAttribute="top" secondItem="Y5Q-gv-fo9" secondAttribute="bottom" constant="38" id="iI0-Pd-D8E"/>
                            <constraint firstItem="KdV-nu-s9g" firstAttribute="top" secondItem="cUl-d6-16O" secondAttribute="bottom" constant="14" id="oAz-ly-NWf"/>
                            <constraint firstItem="ZKh-gJ-gtH" firstAttribute="top" secondItem="LNf-it-66n" secondAttribute="top" constant="13" id="w4w-o7-Dez"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LJH-mF-Ow1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuE-1W-QoG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004.3478260869566" y="91.741071428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="tarea_1_trimestre_GPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcC-Ya-nav" userLabel="left_number_bt">
                                <rect key="frame" x="20" y="145" width="84" height="111"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="9XG-xy-K9C"/>
                                    <constraint firstAttribute="height" constant="111" id="FD1-4i-Q3e"/>
                                </constraints>
                                <color key="tintColor" systemColor="linkColor"/>
                                <connections>
                                    <action selector="left_num_bt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZl-KI-9AI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXM-r1-kv9" userLabel="right_number_bt">
                                <rect key="frame" x="310" y="146" width="84" height="111"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="YEc-tE-IR1"/>
                                    <constraint firstAttribute="height" constant="111" id="sDr-LH-rF9"/>
                                </constraints>
                                <connections>
                                    <action selector="right_num_bt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ske-ov-LXe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WH9-in-dBA" userLabel="actual_number_lb">
                                <rect key="frame" x="186" y="338" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuL-TA-qgC" userLabel="left_cards_lb">
                                <rect key="frame" x="41" y="110" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTZ-wu-SDp" userLabel="right_num_lb">
                                <rect key="frame" x="310" y="145" width="84" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="8jV-ZF-aPr"/>
                                    <constraint firstAttribute="width" constant="84" id="MyC-UI-fmv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mU-CN-2Mo" userLabel="right_cards_lb">
                                <rect key="frame" x="331" y="110" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc6-Ew-LSu" userLabel="left_num_lb">
                                <rect key="frame" x="20" y="146" width="84" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="6Zd-Ni-dYF"/>
                                    <constraint firstAttribute="width" constant="84" id="VHg-Gb-RdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XXM-r1-kv9" firstAttribute="top" secondItem="1mU-CN-2Mo" secondAttribute="bottom" constant="15" id="38r-Ha-GJm"/>
                            <constraint firstItem="DuL-TA-qgC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="4jf-fn-6BD"/>
                            <constraint firstItem="VcC-Ya-nav" firstAttribute="top" secondItem="DuL-TA-qgC" secondAttribute="bottom" constant="14" id="8fu-TJ-V3L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dTZ-wu-SDp" secondAttribute="trailing" constant="20" id="BNY-yE-KFf"/>
                            <constraint firstItem="VcC-Ya-nav" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Hf5-lO-8tn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1mU-CN-2Mo" secondAttribute="trailing" constant="41" id="Jm8-FN-Xr8"/>
                            <constraint firstItem="DuL-TA-qgC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="PIA-xL-H4x"/>
                            <constraint firstItem="WH9-in-dBA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="294" id="eRZ-Yh-OLx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XXM-r1-kv9" secondAttribute="trailing" constant="20" id="fEi-LD-lN1"/>
                            <constraint firstItem="WH9-in-dBA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j6O-fT-ySb"/>
                            <constraint firstItem="1mU-CN-2Mo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="kYx-4g-EX6"/>
                            <constraint firstItem="Pc6-Ew-LSu" firstAttribute="top" secondItem="DuL-TA-qgC" secondAttribute="bottom" constant="15" id="pmh-LW-oEy"/>
                            <constraint firstItem="Pc6-Ew-LSu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qEB-0l-gQa"/>
                            <constraint firstItem="dTZ-wu-SDp" firstAttribute="top" secondItem="1mU-CN-2Mo" secondAttribute="bottom" constant="14" id="yzE-Ye-qPf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M5u-9l-mIs"/>
                    <connections>
                        <outlet property="act_num_lb" destination="WH9-in-dBA" id="pSN-tb-2Ye"/>
                        <outlet property="left_cards_lb" destination="DuL-TA-qgC" id="SLi-cM-cOz"/>
                        <outlet property="left_num_lb" destination="Pc6-Ew-LSu" id="QFB-Gb-M7L"/>
                        <outlet property="right_cards_lb" destination="1mU-CN-2Mo" id="vyf-R1-L3b"/>
                        <outlet property="right_num_lb" destination="dTZ-wu-SDp" id="RMW-iS-gnz"/>
                        <segue destination="fBb-Rk-QqD" kind="show" identifier="Cond Derrota" id="huj-Y7-fsL"/>
                        <segue destination="ysO-XX-QBN" kind="show" identifier="Cond Victoria" id="gdV-nR-1vx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="92.410714285714278"/>
        </scene>
        <!--Cond Derrota-->
        <scene sceneID="71V-Ek-HQj">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fBb-Rk-QqD" userLabel="Cond Derrota" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rj-Sf-Thx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has perdido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoG-jD-Xip">
                                <rect key="frame" x="161" y="239" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1b2-1E-yon">
                                <rect key="frame" x="154" y="307" width="106" height="30"/>
                                <state key="normal" title="Jugar de nuevo"/>
                                <connections>
                                    <segue destination="Lau-4a-BpG" kind="show" id="Nmb-sA-pPu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kDY-XW-5k8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HoG-jD-Xip" firstAttribute="centerX" secondItem="7rj-Sf-Thx" secondAttribute="centerX" id="A7Z-qh-npU"/>
                            <constraint firstItem="HoG-jD-Xip" firstAttribute="top" secondItem="kDY-XW-5k8" secondAttribute="top" constant="195" id="Cei-7T-7UB"/>
                            <constraint firstItem="1b2-1E-yon" firstAttribute="top" secondItem="HoG-jD-Xip" secondAttribute="bottom" constant="47" id="QeK-Hw-dF1"/>
                            <constraint firstItem="1b2-1E-yon" firstAttribute="centerX" secondItem="7rj-Sf-Thx" secondAttribute="centerX" id="kMb-D6-JFp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SOx-2u-Npo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omg-4V-7Lx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="328.79464285714283"/>
        </scene>
        <!--Cond Victoria-->
        <scene sceneID="mJa-jB-lV1">
            <objects>
                <viewController restorationIdentifier="Cond Victoria" storyboardIdentifier="Cond Victoria" modalPresentationStyle="fullScreen" id="ysO-XX-QBN" userLabel="Cond Victoria" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gj1-ec-66W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o94-Fa-mme">
                                <rect key="frame" x="154" y="302" width="106" height="30"/>
                                <state key="normal" title="Jugar de nuevo"/>
                                <connections>
                                    <segue destination="Lau-4a-BpG" kind="show" id="Nqw-ab-zoG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has ganado :D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cut-VT-pv3">
                                <rect key="frame" x="151" y="239" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hkt-Vg-OE4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cut-VT-pv3" firstAttribute="top" secondItem="Hkt-Vg-OE4" secondAttribute="top" constant="195" id="1nw-Fw-hbG"/>
                            <constraint firstItem="o94-Fa-mme" firstAttribute="centerX" secondItem="gj1-ec-66W" secondAttribute="centerX" id="3k5-nZ-oUo"/>
                            <constraint firstItem="Cut-VT-pv3" firstAttribute="centerX" secondItem="gj1-ec-66W" secondAttribute="centerX" id="Saz-Tk-wQb"/>
                            <constraint firstItem="o94-Fa-mme" firstAttribute="top" secondItem="Cut-VT-pv3" secondAttribute="bottom" constant="42" id="T8q-zL-StO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g8b-hb-BER"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1n-D9-CuY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="-356.25"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Nmb-sA-pPu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
